server.port=8081
logging.level.org.springframework=info
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
spring.security.user.name=admin
spring.security.user.password=admin
spring.jpa.show-sql=true
spring.h2.console.enable=true